spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/ammare03/bloghive-config.git
# spring.cloud.config.server.git.username=ammare03
# spring.cloud.config.server.git.password=your_github_token_here

spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.clone-on-start=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=health,info,env,configprops,beans
management.info.env.enabled=true